PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=fjsklfhsiofhsoifjslfjnsjfnhslfjshnfisjhfskelrhjskdnbkjabfdhajkdb

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=outlook

SMPT_MAIL=shrivastavajii@outlook.com

SMPT_PASSWORD=Pp-zFt2/sTrgxc@

SMPT_HOST=smtp.office365.com

SMPT_PORT=587